spring.application.name=configServer
server.port=8888
#\u914D\u7F6E\u83B7\u53D6\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/yuanzhi-Zhang/cloud-config/src/main/resources/config/
